{
  "expo": {
    "name": "quran",
    "slug": "quran",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "router": {
        "origin": false,
        "supportsRTL": true,
        "forcesRTL": true
      },
      "eas": {
        "projectId": "3380fd74-a911-4813-bb1b-78ee903de891"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gluestack.expoapp",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gluestack.expoapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "locales": {
      "ar": "./i18n/locales/ar.json",
      "en": "./i18n/locales/en.json"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/148098d1-7e19-4326-9814-dd661a192776"
    },
    "owner": "jawadaljohani"
  }
}
